# DynamicBandwidthManager

./: LICENSE  README.md
DynamicBandwidth/: DynamicBandwidth.sln
DynamicBandwidth/BW_Dockers/: BW_Handler_Deploy_1.yaml  BW_Handler_Deploy_2.yaml  BW_Handler_Deploy_3.yaml  BW_Handler_Deploy_4.yaml  BW_Manager_Deploy.yaml  BW_Sender_Deploy.yaml  GCOULD_Commands.txt  frontend.yaml  grafana-backendconfig.yaml  grafana-lb.yaml  prometheus-sender.yaml  redis-pv.yaml  redis-stack.yaml
DynamicBandwidth/BW_Dockers/BW_Handler/: Dockerfile
DynamicBandwidth/BW_Dockers/BW_Handler/app/published/: DataHandlerApp.deps.json  appsettings.json  web.config
DynamicBandwidth/BW_Dockers/BW_Manager/: Dockerfile
DynamicBandwidth/BW_Dockers/BW_Manager/app/published/: DynamicBandwidthManager.deps.json  appsettings.json  web.config
DynamicBandwidth/BW_Dockers/BW_Sender/: Dockerfile
DynamicBandwidth/BW_Dockers/BW_Sender/app/published/: DynamicBandwidthSender.deps.json  web.config
DynamicBandwidth/DataHandler/: DataHandler.csproj  Program.cs  appsettings.json
DynamicBandwidth/DataHandler/Properties/: launchSettings.json
DynamicBandwidth/DataHandlerApp/: DataHandlerApp.csproj  Dockerfile  Program.cs  appsettings.json
DynamicBandwidth/DataHandlerApp/Properties/: launchSettings.json
DynamicBandwidth/DataHandlerApp/Properties/PublishProfiles/: FolderProfile.pubxml
DynamicBandwidth/DataHandlerBL/: DAL.cs  DataHandlerBL.csproj  DataHandlerConfig.cs  Manager.cs  PackageBuilder.cs
DynamicBandwidth/DockerCompose/: .env  docker-compose.yml
DynamicBandwidth/DockerCompose/grafana-data/: grafana.db
DynamicBandwidth/DockerCompose/grafana-data/plugins/michaeldmoore-multistat-panel/: MANIFEST.txt  columns.html  layout.html  linesandlimits.html
DynamicBandwidth/DockerCompose/grafana/provisioning/dashboards/: Dynamic Bandwidth Dashboard.json
DynamicBandwidth/DockerCompose/grafana/provisioning/datasources/: prometheus_ds.yml
DynamicBandwidth/DockerCompose/prometheus/: prometheus.yml
DynamicBandwidth/Dockerfile/: Dockerfile
DynamicBandwidth/DynamicBandwidthCommon/: DynamicBandwidthCommon.csproj  Enums.cs  Interfaces.cs
DynamicBandwidth/DynamicBandwidthCommon/Classes/: Chunk.cs  Message.cs  MessageHeader.cs  MessageMetric.cs  RedisMessageUtility.cs
DynamicBandwidth/DynamicBandwidthCommon/Properties/: launchSettings.json
DynamicBandwidth/DynamicBandwidthDataHandler/: DynamicBandwidthDataHandler.cs  DynamicBandwidthDataHandler.csproj  DynamicBandwidthDataHandlerCommandArgs.cs  DynamicBandwidthDataHandlerConfiguration.cs  Program.cs  appsettings.json
DynamicBandwidth/DynamicBandwidthDataHandler/Properties/: launchSettings.json
DynamicBandwidth/DynamicBandwidthManager/: DynamicBandwidthManager.cs  DynamicBandwidthManager.csproj  DynamicBandwidthManagerConfiguration.cs  Program.cs  appsettings.json
DynamicBandwidth/DynamicBandwidthManager/Properties/: launchSettings.json
DynamicBandwidth/DynamicBandwidthManager/Properties/PublishProfiles/: FolderProfile1.pubxml
DynamicBandwidth/DynamicBandwidthSender/: DynamicBandwidthSender.cs  DynamicBandwidthSender.csproj  DynamicBandwidthSenderConfiguration.cs  Program.cs  appsettings.json
DynamicBandwidth/DynamicBandwidthSender/Properties/: launchSettings.json
DynamicBandwidth/DynamicBandwidthSender/Properties/PublishProfiles/: FolderProfile.pubxml
DynamicBandwidth/Injector/: App.xaml  App.xaml.cs  Consumer.cs  DAL.cs  IniFile.cs  Injection1.ini  Injection2.ini  Injection3.ini  Injection4.ini  InjectionManager.cs  Injector.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Message.cs  Program.cs  RedisDB.cs  RedisSender.cs
DynamicBandwidth/Injector/Properties/: launchSettings.json
DynamicBandwidth/Injector2/: App.xaml  App.xaml.cs  Injection1.ini  Injection3.ini  InjectionManager.cs  Injector2.csproj  MainWindow.xaml  RedisSender.cs
