<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumer.cs" />
    <Compile Remove="DAL.cs" />
    <Compile Remove="Manager.cs" />
    <Compile Remove="Message.cs" />
    <Compile Remove="PackageBuilder.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RedisDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicBandwidthCommon\DynamicBandwidthCommon.csproj" />
  </ItemGroup>

</Project>
