<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DynamicBandwidth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redis.OM" Version="0.4.2" />
  </ItemGroup>

</Project>
