<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ff6e9fc-a58d-4e71-b9c5-92588e734121</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <!-->>DockerDefaultTargetOS>Linux</DockerDefaultTargetOS-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandlerBL\DataHandlerBL.csproj" />
  </ItemGroup>

</Project>
